PORT = 8000
DATABASE_URL = "mongodb://localhost:27017"

JWT_SECRET_KEY="akashkumarsahani"

EMAIL_HOST = 'smtp.outlook.com'
EMAIL_PORT = 587
EMAIL_USER = 'akash.sahani@softsuave.org'
EMAIL_PASS = '13607@Veltech'
EMAIL_FROM = 'akash.sahani@softsuave.org'